<!DOCTYPE html>
<html>
<head>

<title>En muppsida</title>
<link rel="shortcut icon" type="image/png" href="Kermit_icon.png">

<style>body {background-color: #c2f0f0</style>

<body>


<header>
<h1>Välkommen till</h1>
<h3>Mupparnas profilsida</h3>
</header>


<nav>
<p>
<i>Här kommer du finna en massa trams som har med mupparna att göra</i>
</p>
</nav>


<section>
<img src="muppetsprofil.jpg" alt="profilbild" style="width:500px">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>


<article>
<h4>Mupparna jag kunde namnen på</h4>
<ol>
<li>Kermit</li>
<li>Miss Piggy</li>
<li>Gonzo</li>
<li>Animal</li>
</ol>

<h4>Mupparna jag fick googla mig namnen till</h4>
<ul></ul>
<li>Rizzo the rat</li>
<li>Pepe the king prawn</li>
<li>Scooter</li>
<li>The swedish chef</li>


<p>
<a href="https://sv.wikipedia.org/wiki/Mupparna"target="_blank" >Mupparna på Wikipedia</a>
<a href="https://www.imdb.com/title/tt0074028/" target="_blank">Mupparna på IMDB!</a>
<a href="sida2.html" ">Besök tomma sidan 2</a>
<iframe width="420" height="315"
<a href="https://www.youtube.com" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</p>
</article>


<footer>
<p>
<h3>Klicka för att öppna</h3>
<button type="button" onclick="alert('Hello world')"> Mupparnas hälsning</button>
</p>
</footer>


</body>

</head>
</html>